org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# give Gradle more time for slow networks
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.org.gradle.internal.http.connectionTimeout=60000
# retry failed downloads
retry.analysis.maxRetries=5
retry.download.maxRetries=5